/*--------------------------
    variables
---------------------------*/
//fonts
$primary-font: "Trueno-Light", sans-serif;
$secondary-font: "Trueno-Regular", sans-serif;

//colors
$primary-color: #000000;
$secondary-color: #f9b42a;
$gray: #acacac;
$white: #ffffff;

.client {
  grid-column: 2/14;
  padding: 8rem 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  @media only screen and (max-width: 50em) {
    display: flex;
    flex-direction: column;
    padding: 7rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  p {
    font-size: 1.3rem;
    line-height: 24px;
  }
  &__left {
  }

  &__right {
  }
}

.next {
  grid-column: 1/15;
  padding: 8rem 0rem;
  text-align: center;

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 4rem;
    }
  }

  .bottomWrapper {
    .home__bottom {
      max-width: 100vw;
      margin-top: 3rem;
      overflow-x: scroll;

      .home__bottomWrapper {
        animation: swipe 15s ease-in-out infinite alternate;
        display: flex;
        align-items: center;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      a {
        text-decoration: none;
        font-size: 5rem;
        font-family: "Trueno-Black";
        display: inline-flex;
        line-height: 5rem;
        white-space: nowrap;
        color: transparent;
        -webkit-text-stroke: 1px $primary-color;
        margin-left: 2.5rem;
        &:hover {
          color: $primary-color;
          -webkit-text-stroke: 1px transparent;
        }
      }
    }
  }
}

.work {
  grid-column: 2/14;

  @media only screen and (max-width: 50em) {
    grid-column: 1/15;
  }

  .work_img {
    width: 100%;
  }
  .workContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    margin-top: 6rem;
    img {
      width: 100%;
    }
  }
}

.navContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 5rem;
    top: 4rem;
    position: absolute;

    img:nth-of-type(2) {
      margin-left: 1.5rem;
    }
  }
  .navIcon {
    right: 5rem;
    top: 4rem;
    z-index: 10;
    cursor: pointer;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      text-transform: uppercase;
      letter-spacing: 0.3em;
    }

    div {
      display: flex;
      flex-direction: column;
      margin-left: 1.5rem;

      .bar1,
      .bar2,
      .bar3 {
        width: 40px;
        height: 1.75px;
        margin: 2px 0;
        transition: 0.4s;
        background-color: $primary-color;
        pointer-events: none;
      }
      .bar3 {
        width: 20px;
        transform-origin: right;
      }
    }
  }
}

@keyframes swipe {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-157%);
  }
}
